<html>
<head>
<title>CURRICULUM</title>
<link rel="stylesheet" href="homepage styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Styles of the Webpage -->
<style>
	body 
	{
		background-image: url('https://gdurl.com/Alv0'); 
		background-repeat: no-repeat; 
		background-attachment: fixed; 
		background-size: contain; 
		background-position: center;
	}

	.w3-bar-block .w3-bar-item 
	{
		padding:20px
	}
	
	.w3-top 
	{
		background-color:#0B8246
	}
	
	.w3-sidebarbutton 
	{
		border:none;
		display:inline-block;
		padding:8px 16px;
		vertical-align:middle;
		overflow:hidden;
		text-decoration:none;
		background-color:#0B8246;
		text-align:center;
		cursor:pointer;
		white-space:nowrap
	}
	
	.w3-sidebar 
	{
		height:100%;
		width:200px;
		background-color:#FED700;
		position:fixed!important;
		z-index:1;
		overflow:auto
	}
	
	.w3-right
	{
		font-size: 18px; line-height: 2.6;
	}
	
	.responsive 
	{
		width: 70%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	footer 
	{
		text-align: center;
		padding: 1px;
		background-color: #0B8246;
		color: white;
	}

	.profile
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	
	.sidenav 
	{
		height: 100%;
		width: 200px;
		z-index: 1;
		top: 0;
		left: 0;
		overflow-x: hidden;
		padding-top: 20px;
	}

	.sidenav a, .dropdown-btn 
	{
	    padding: 6px 8px 6px 16px;
	    text-decoration: none;
	    font-size: 15px;
	    display: block;
	    border: none;
	    background: none;
	    width: 100%;
	    text-align: left;
	    cursor: pointer;
	    outline: none;
	}

	.sidenav a:hover, .dropdown-btn:hover 
	{
	    color: white;
	}

	.dropdown-container 
	{
	    display: none;
	    background-color: #0B8246;
	    padding-left: 10px;
	}
</style>
</head>

<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-lefta sidenav" style="display:none;z-index:2;width:18%;min-width:100px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close &times</a>
  <br>
  <a href="#"><img src="https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-Vector-No-Background.png" style="width:70px" class="profile"></a>
  <h5 align="center"><b>DELA CRUZ, JUAN B.</b></h5>
  <h6 align="center">First Year</h6>
  
<!-- Sidebar with Dropdown -->
  <br>
  <a href="homepage.html" class="w3-bar-item w3-button" style="text-align: justify;"><img src="https://cdn-icons-png.flaticon.com/512/2412/2412950.png" style="width:30px;">&nbsp&nbsp&nbspAnnouncements</a>
  <button class="dropdown-btn"><img src="https://static.thenounproject.com/png/3492499-200.png" style="width:30px;">&nbsp&nbsp&nbspMy Account <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="profile.html">Profile</a>
    <a href="curriculum.html">Curriculum</a>
    <a href="coursecard.html">Course Card</a>
	<a href="SAF.html">SAF</a>
  </div> 
  <br>
  <button class="dropdown-btn"><img src="https://icon-library.com/images/action_028-detail-more-info-others-512_89018.png" style="width:30px;">&nbsp&nbsp&nbspOthers <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="supplementaryhandbook.html">Supplemental Handbook</a>
    <a href="googleaccount.html">User Guide-Google Account Recovery</a>
    <a href="softwareandservices.html">User Guide-Software and Services Package</a>
	<a href="zoom.html">User Guide-Getting Started with Zoom</a>
	<a href="canvaslogin.html">User Guide-Canvas Login</a>
  </div> 
  <br>
  <button class="dropdown-btn"><img src="https://static.thenounproject.com/png/4122538-200.png" style="width:30px;">&nbsp&nbsp&nbspAbout Us <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="factshistory.html">Facts and History</a>
    <a href="visionmissioncore.html">Vision, Mission, and  CORE values</a>
    <a href="facilities.html">Facilities</a>
	<a href="executiveofficers.html">Executive Officers</a>
	<a href="academicdirectors.html">Academic Directors</a>
	<a href="nonacademicdirectors.html">Non-Academic Directors</a>
	<a href="offices.html">Offices</a>
    <a href="vicinitymap.html">Vicinity Map</a>
  </div>
  <br><br>
  <a href="log in.html" class="w3-bar-item w3-button" style="text-align: justify;"><img src="https://cdn-icons-png.flaticon.com/512/126/126467.png" style="width:30px;">&nbsp&nbsp&nbspSign Out</a>
</nav> 

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1500px;margin:auto;">
  	<a href="#"><img src="https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-Vector-No-Background.png" style="width:45px;" class="w3-circle w3-right w3-margin"></a>
    <div class="w3-sidebarbutton w3-padding-16 w3-left" onclick="w3_open()" style="color:white; line-height: 1.8;">☰</div>
    <div class="w3-right w3-padding-16" style="color:white">Dela Cruz, Juan B.</div>
    <div class="w3-left w3-padding-16"><img src="https://gdurl.com/Prdb" style="width:200px;"></div>
  </div>
</div>

<!-- Curriculum Header -->
<br><br><br><br>
<div class="myDiv" style="padding-left: 50px;">
  <h1>Curriculum</h1>
  <hr style="width:95%;border: 1.5px solid green;">
</div>

<!-- Curriculum -->
<div>
  <h3 style="padding-left: 50px;">Curriculum Code : <b>BSITAGD2021</b></h3>

<br><br>
  <table width="90%" border="0" cellspacing="1" cellpadding="3" style="padding-left: 120px;">
					<thead>
					  <tr>
						<th>COURSE</th>
						<th>COURSE TITLE</th>
						<th>UNITS</th>
						<th>LABORATORY</th>
						<th>UNITS</th>
						<th>PREREQUISITE</th>
											  </tr>				
					</thead>		
<!-- First Year -->
											<tbody><tr>
						  <th colspan="7"><p style="font-size:13px">First Year</p></th>
						</tr>					
											<tr>
						  <th colspan="7" class="th-sub">Term : 1 &nbsp; S.Y : 20212022</th>
						</tr>
										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">CCS0001LL</td>
						<td>INTRODUCTION TO COMPUTING (LEC/LAB)</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;">CCS0001LLAB</td>
						<td align="center">0</td>
						<td style="width:70px; padding-left:15px;">
											</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">CCS0003LL</td>
						<td>COMPUTER PROGRAMMING 1 (LEC/LAB)</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;">CCS0003LLAB</td>
						<td align="center">0</td>
						<td style="width:70px; padding-left:15px;">
											</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0004</td>
						<td>PHYSICAL EDUCATION 1</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
											</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0009</td>
						<td>READINGS IN PHILIPPINE HISTORY</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
											</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0011</td>
						<td>SCIENCE, TECHNOLOGY AND SOCIETY</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
											</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0085</td>
						<td>GE ELECTIVE 1 (GENDER AND SOCIETY)</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
											</td>
											  </tr>					
  										  <tr>
						<td colspan="76">&nbsp;</td>
					  </tr>					
											<tr>
						  <th colspan="7" class="th-sub">Term : 2 &nbsp; S.Y : 20212022</th>
						</tr>
										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">CCS0005</td>
						<td>INTRODUCTION TO HUMAN COMPUTER INTERACTION (LEC)</td>
						<td align="center">2</td>
						<td style="width:70px; padding-left:15px;">CCS0005L</td>
						<td align="center">1</td>
						<td style="width:70px; padding-left:15px;">
					CCS0001<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">CCS0007</td>
						<td>COMPUTER PROGRAMMING 2 (LEC)</td>
						<td align="center">2</td>
						<td style="width:70px; padding-left:15px;">CCS0007L</td>
						<td align="center">1</td>
						<td style="width:70px; padding-left:15px;">
					CCS0003<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0001</td>
						<td>SPECIALIZED ENGLISH PROGRAM 1</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
											</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0006</td>
						<td>PERSONAL AND PROFESSIONAL EFFECTIVENESS</td>
						<td align="center">2</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
											</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0015</td>
						<td>PHYSICAL EDUCATION 2</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					GED0004<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0027</td>
						<td>MATHEMATICS IN THE MODERN WORLD</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
											</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">IT0003</td>
						<td>VISUAL GRAPHICS</td>
						<td align="center">1</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
											</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">NSTP2</td>
						<td>CIVIC WELFARE TRAINING SERVICE 2</td>
						<td align="center">0</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					NSTP1<br>						</td>
											  </tr>					
  										  <tr>
						<td colspan="76">&nbsp;</td>
					  </tr>					
											<tr>
						  <th colspan="7" class="th-sub">Term : 3 &nbsp; S.Y : 20212022</th>
						</tr>
										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">CCS0105</td>
						<td>PROFESSIONAL DEVELOPMENT (COMPUTING PROFESSION)</td>
						<td align="center">1</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					GED0006<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0007</td>
						<td>ART APPRECIATION</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
											</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0021</td>
						<td>SPECIALIZED ENGLISH PROGRAM 2</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					GED0001<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0023</td>
						<td>PHYSICAL EDUCATION 3</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					GED0015<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0035</td>
						<td>THE CONTEMPORARY WORLD</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
											</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0039</td>
						<td>APPLIED STATISTICS</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					GED0027<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">IT0017</td>
						<td>DISCRETE MATHEMATICS</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					GED0027<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">IT0061</td>
						<td>DIGITAL ILLUSTRAITON</td>
						<td align="center">1</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					IT0003<br>						</td>
											  </tr>					
  										  <tr>
						<td colspan="76">&nbsp;</td>
					  </tr>		
<br>					  
<!-- Second Year -->
						<tr>
						  <th colspan="7">
						  <p style="font-size:13px">
						  Second Year</p>
						  </th>
						</tr>					
											<tr>
						  <th colspan="7" class="th-sub">Term : 1 &nbsp; S.Y : 20222023</th>
						</tr>
										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">CCS0015</td>
						<td>DATA STRUCTURES AND ALGORITHMS (LEC)</td>
						<td align="center">2</td>
						<td style="width:70px; padding-left:15px;">CCS0015L</td>
						<td align="center">1</td>
						<td style="width:70px; padding-left:15px;">
					CCS0007<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">CCS0023</td>
						<td>OBJECT ORIENTED PROGRAMMING (LEC)</td>
						<td align="center">2</td>
						<td style="width:70px; padding-left:15px;">CCS0023L</td>
						<td align="center">1</td>
						<td style="width:70px; padding-left:15px;">
					CCS0007<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0031</td>
						<td>PURPOSIVE COMMUNICATION</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					GED0021<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">GED0081</td>
						<td>COLLEGE PHYSICS 1 LECTURE</td>
						<td align="center">2</td>
						<td style="width:70px; padding-left:15px;">GED0081L</td>
						<td align="center">1</td>
						<td style="width:70px; padding-left:15px;">
					GED0011<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">IT0019</td>
						<td>QUANTITATIVE METHODS (INCL MODELING AND SIMULATION)</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					GED0039<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">IT0043</td>
						<td>WEB DESIGN WITH CLIENT SIDE SCRIPTING (LEC)</td>
						<td align="center">2</td>
						<td style="width:70px; padding-left:15px;">IT0043L</td>
						<td align="center">1</td>
						<td style="width:70px; padding-left:15px;">
					CCS0005<br>						</td>
											  </tr>					
  										  <tr>
						<td colspan="76">&nbsp;</td>
					  </tr>					
											<tr>
						  <th colspan="7" class="th-sub">Term : 2 &nbsp; S.Y : 20222023</th>
						</tr>
										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">CCS0101</td>
						<td>DESIGN THINKING</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
											</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">IT0011</td>
						<td>INTEGRATIVE PROGRAMMING AND TECHNOLOGIES</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					CCS0023<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">IT0025</td>
						<td>SOCIAL AND PROFESSIONAL ISSUES</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					CCS0105<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">IT0067</td>
						<td>3D DESIGN 1</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					IT0061<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">IT0071</td>
						<td>GAME STUDIES, THEORY AND METHODOLOGY</td>
						<td align="center">3</td>
						<td style="width:70px; padding-left:15px;"></td>
						<td align="center"></td>
						<td style="width:70px; padding-left:15px;">
					IT0061<br>						</td>
											  </tr>					
  										  <tr>
						<td style="width:70px; padding-left:15px;" bgcolor="#FFFFFF">IT0119</td>
						<td>INFORMATION MANAGEMENT</td>
						<td align="center">2</td>
						<td style="width:70px; padding-left:15px;">IT0119L</td>
						<td align="center">1</td>
						<td style="width:70px; padding-left:15px;">
					CCS0015<br>						</td>
											  </tr>					
  										  <tr>
						<td colspan="76">&nbsp;</td>
					  </tr>					
										</tbody></table>
</div>

<br><br>

<!-- Footer -->
<footer style="padding-left: 50px;">
  <div><p align="center">©️ 2023 FEU Alabang</p></div>
  <div><h3 align="center">FOR EDUCATIONAL PURPOSES ONLY!</h3></div>
</footer>

<!-- Script to open and close sidebar -->
<script>
function w3_open() 
{
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() 
{
  document.getElementById("mySidebar").style.display = "none";
}
<!-- Dropdown Feature -->
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

for (i = 0; i < dropdown.length; i++) 
{
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>