<html>
<head>
<title>FEUA STUDENT PORTAL HOMEPAGE</title>
<link rel="stylesheet" href="homepage styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Styles of the Webpage -->
<style>
	body 
	{
		background-image: url('https://gdurl.com/Alv0'); 
		background-repeat: no-repeat; 
		background-attachment: fixed; 
		background-size: contain; 
		background-position: center;
	}

	.w3-bar-block .w3-bar-item 
	{
		padding:20px
	}
	
	.w3-top 
	{
		background-color:#0B8246
	}
	
	.w3-sidebarbutton 
	{
		border:none;
		display:inline-block;
		padding:8px 16px;
		vertical-align:middle;
		overflow:hidden;
		text-decoration:none;
		background-color:#0B8246;
		text-align:center;
		cursor:pointer;
		white-space:nowrap
	}
	
	.w3-sidebar 
	{
		height:100%;
		width:200px;
		background-color:#FED700;
		position:fixed!important;
		z-index:1;
		overflow:auto
	}
	
	.w3-right
	{
		font-size: 18px; line-height: 2.6;
	}
	
	.responsive 
	{
		width: 70%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	footer 
    {
		text-align: center;
		padding: 1px;
		background-color: #0B8246;
		color: white;
    }

	.profile
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	
	.sidenav 
	{
		height: 100%;
		width: 200px;
		z-index: 1;
		top: 0;
		left: 0;
		overflow-x: hidden;
		padding-top: 20px;
	}

	.sidenav a, .dropdown-btn 
	{
	    padding: 6px 8px 6px 16px;
	    text-decoration: none;
	    font-size: 15px;
	    display: block;
	    border: none;
	    background: none;
	    width: 100%;
	    text-align: left;
	    cursor: pointer;
	    outline: none;
	}

	.sidenav a:hover, .dropdown-btn:hover 
	{
	    color: white;
	}

	.dropdown-container 
	{
	    display: none;
	    background-color: #0B8246;
	    padding-left: 10px;
	}
</style>
</head>

<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-lefta sidenav" style="display:none;z-index:2;width:18%;min-width:100px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close &times</a>
  <br>
  <a href="#"><img src="https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-Vector-No-Background.png" style="width:70px" class="profile"></a>
  <h5 align="center"><b>DELA CRUZ, JUAN B.</b></h5>
  <h6 align="center">First Year</h6>
  
<!-- Sidebar with Dropdown -->
  <br>
  <a href="homepage.html" class="w3-bar-item w3-button" style="text-align: justify;"><img src="https://cdn-icons-png.flaticon.com/512/2412/2412950.png" style="width:30px;">&nbsp&nbsp&nbspAnnouncements</a>
  <button class="dropdown-btn"><img src="https://static.thenounproject.com/png/3492499-200.png" style="width:30px;">&nbsp&nbsp&nbspMy Account <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="profile.html">Profile</a>
    <a href="curriculum.html">Curriculum</a>
    <a href="coursecard.html">Course Card</a>
	<a href="SAF.html">SAF</a>
  </div> 
  <br>
  <button class="dropdown-btn"><img src="https://icon-library.com/images/action_028-detail-more-info-others-512_89018.png" style="width:30px;">&nbsp&nbsp&nbspOthers <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="supplementaryhandbook.html">Supplemental Handbook</a>
    <a href="googleaccount.html">User Guide-Google Account Recovery</a>
    <a href="softwareandservices.html">User Guide-Software and Services Package</a>
	<a href="zoom.html">User Guide-Getting Started with Zoom</a>
	<a href="canvaslogin.html">User Guide-Canvas Login</a>
  </div> 
  <br>
  <button class="dropdown-btn"><img src="https://static.thenounproject.com/png/4122538-200.png" style="width:30px;">&nbsp&nbsp&nbspAbout Us <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="factshistory.html">Facts and History</a>
    <a href="visionmissioncore.html">Vision, Mission, and  CORE values</a>
    <a href="facilities.html">Facilities</a>
	<a href="executiveofficers.html">Executive Officers</a>
	<a href="academicdirectors.html">Academic Directors</a>
	<a href="nonacademicdirectors.html">Non-Academic Directors</a>
	<a href="offices.html">Offices</a>
    <a href="vicinitymap.html">Vicinity Map</a>
  </div>
  <br><br>
  <a href="log in.html" class="w3-bar-item w3-button" style="text-align: justify;"><img src="https://cdn-icons-png.flaticon.com/512/126/126467.png" style="width:30px;">&nbsp&nbsp&nbspSign Out</a>
</nav> 

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1500px;margin:auto;">
  	<a href="#"><img src="https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-Vector-No-Background.png" style="width:45px;" class="w3-circle w3-right w3-margin"></a>
    <div class="w3-sidebarbutton w3-padding-16 w3-left" onclick="w3_open()" style="color:white; line-height: 1.8;">☰</div>
    <div class="w3-right w3-padding-16" style="color:white">Dela Cruz, Juan B.</div>
    <div class="w3-left w3-padding-16"><img src="https://gdurl.com/Prdb" style="width:200px;"></div>
  </div>
</div>

<!-- Announcements Header -->
<br><br><br><br>
<div class="myDiv" style="padding-left: 50px;">
  <h1>Announcements</h1>
  <hr style="width:95%;border: 1.5px solid green;">
</div>

<!-- Tamaraw Spotlight Header -->
<div class="spotlight">
  <h3 style="padding-left: 50px;"><b>TAMARAW SPOTLIGHT!</b></h3>
  <img src="https://gdurl.com/Em93" class="responsive" width="600" height="400">
</div>

<!-- Enrollment Schedule for College Freshmen Header -->
<br><br>
<div class="announcement">
  <h3 style="padding-left: 50px;"><b>ENROLLMENT SCHEDULE FOR COLLEGE FRESHMEN</b></h3>
  <img src="https://gdurl.com/0M8e6" class="responsive" width="600" height="400">
</div>
<br><br>

<!-- Footer -->
<footer style="padding-left: 50px;">
  <div><p align="center">©️ 2023 FEU Alabang</p></div>
  <div><h3 align="center">FOR EDUCATIONAL PURPOSES ONLY!</h3></div>
</footer>

<!-- Script to open and close sidebar -->
<script>
function w3_open() 
{
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() 
{
  document.getElementById("mySidebar").style.display = "none";
}
<!-- Dropdown Feature -->
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

for (i = 0; i < dropdown.length; i++) 
{
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>