<html>
<head>
<title>OFFICES</title>
<link rel="stylesheet" href="homepage styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Styles of the Webpage -->
<style>
	body 
	{
		background-image: url('https://gdurl.com/Alv0'); 
		background-repeat: no-repeat; 
		background-attachment: fixed; 
		background-size: contain; 
		background-position: center;
	}

    .justified-text 
	{
        text-align: justify;
    }
	
	.w3-bar-block .w3-bar-item 
	{
		padding:20px
	}
	
	.w3-top 
	{
		background-color:#0B8246
	}
	
	.w3-sidebarbutton 
	{
		border:none;
		display:inline-block;
		padding:8px 16px;
		vertical-align:middle;
		overflow:hidden;
		text-decoration:none;
		background-color:#0B8246;
		text-align:center;
		cursor:pointer;
		white-space:nowrap
	}
	
	.w3-sidebar 
	{
		height:100%;
		width:200px;
		background-color:#FED700;
		position:fixed!important;
		z-index:1;
		overflow:auto
	}
	
	.w3-right
	{
		font-size: 18px; line-height: 2.6;
	}
	
	.responsive 
	{
		width: 70%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	footer 
	{
		text-align: center;
		padding: 1px;
		background-color: #0B8246;
		color: white;
	}

	.profile
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	
	.sidenav 
	{
		height: 100%;
		width: 200px;
		z-index: 1;
		top: 0;
		left: 0;
		overflow-x: hidden;
		padding-top: 20px;
	}

	.sidenav a, .dropdown-btn 
	{
	    padding: 6px 8px 6px 16px;
	    text-decoration: none;
	    font-size: 15px;
	    display: block;
	    border: none;
	    background: none;
	    width: 100%;
	    text-align: left;
	    cursor: pointer;
	    outline: none;
	}

	.sidenav a:hover, .dropdown-btn:hover 
	{
	    color: white;
	}

	.dropdown-container 
	{
	    display: none;
	    background-color: #0B8246;
	    padding-left: 10px;
	}
	
	.img_size
	{
		max-width: 100%;
		height: auto;
	}
</style>
</head>

<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-lefta sidenav" style="display:none;z-index:2;width:18%;min-width:100px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close &times</a>
  <br>
  <a href="#"><img src="https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-Vector-No-Background.png" style="width:70px" class="profile"></a>
  <h5 align="center"><b>DELA CRUZ, JUAN B.</b></h5>
  <h6 align="center">First Year</h6>
  
<!-- Sidebar with Dropdown -->
  <br>
  <a href="homepage.html" class="w3-bar-item w3-button" style="text-align: justify;"><img src="https://cdn-icons-png.flaticon.com/512/2412/2412950.png" style="width:30px;">&nbsp&nbsp&nbspAnnouncements</a>
  <button class="dropdown-btn"><img src="https://static.thenounproject.com/png/3492499-200.png" style="width:30px;">&nbsp&nbsp&nbspMy Account <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="profile.html">Profile</a>
    <a href="curriculum.html">Curriculum</a>
    <a href="coursecard.html">Course Card</a>
	<a href="SAF.html">SAF</a>
  </div> 
  <br>
  <button class="dropdown-btn"><img src="https://icon-library.com/images/action_028-detail-more-info-others-512_89018.png" style="width:30px;">&nbsp&nbsp&nbspOthers <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="supplementaryhandbook.html">Supplemental Handbook</a>
    <a href="googleaccount.html">User Guide-Google Account Recovery</a>
    <a href="softwareandservices.html">User Guide-Software and Services Package</a>
	<a href="zoom.html">User Guide-Getting Started with Zoom</a>
	<a href="canvaslogin.html">User Guide-Canvas Login</a>
  </div> 
  <br>
  <button class="dropdown-btn"><img src="https://static.thenounproject.com/png/4122538-200.png" style="width:30px;">&nbsp&nbsp&nbspAbout Us <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="factshistory.html">Facts and History</a>
    <a href="visionmissioncore.html">Vision, Mission, and  CORE values</a>
    <a href="facilities.html">Facilities</a>
	<a href="executiveofficers.html">Executive Officers</a>
	<a href="academicdirectors.html">Academic Directors</a>
	<a href="nonacademicdirectors.html">Non-Academic Directors</a>
	<a href="offices.html">Offices</a>
    <a href="vicinitymap.html">Vicinity Map</a>
  </div>
  <br><br>
  <a href="log in.html" class="w3-bar-item w3-button" style="text-align: justify;"><img src="https://cdn-icons-png.flaticon.com/512/126/126467.png" style="width:30px;">&nbsp&nbsp&nbspSign Out</a>
</nav> 

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1500px;margin:auto;">
  	<a href="#"><img src="https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-Vector-No-Background.png" style="width:45px;" class="w3-circle w3-right w3-margin"></a>
    <div class="w3-sidebarbutton w3-padding-16 w3-left" onclick="w3_open()" style="color:white; line-height: 1.8;">☰</div>
    <div class="w3-right w3-padding-16" style="color:white">Dela Cruz, Juan B.</div>
    <div class="w3-left w3-padding-16"><img src="https://gdurl.com/Prdb" style="width:200px;"></div>
  </div>
</div>

<!-- About Us Header -->
<br><br>
<img class="img_size" src="https://feualabang.edu.ph/assets/img/about/officehead.jpg" width="1920" height="300" style="top: 50px;"></a>
<div class="myDiv" style="padding-left: 50px;">
  <br> <h1>Admissions and External Relations</h1>
  <hr style="width:95%;border: 1.5px solid green;">
</div>

<!-- Text/Content -->
<!-- AERO -->
<div style="max-width: 100%; padding-left: 50px; padding-right: 70px; padding-top: 8px; padding-bottom: 8px;">
  <h5 class="justified-text"> AERO processes admission to the Institute and does application procedures, testing, 
  and other information related to admission in the Institute. The office provides up-to-date information on all 
  FEU Alabang programs through advertisements, career talks, and other related academic campaigns. <br> <br> </h5>
  
  <h3 class="justified-text"> Room 207 </h3>
  <h5  class="justified-text"> Office Hours: Monday to Saturday
  <br> 8:00 a.m. to 5:00 p.m. </h6> <br> 
  
  <h5 class="justified-text"> <b> CONTACT DETAILS </b> <br>
  <b> Trunkline: </b> (02) 8288-8338 Local 116 <br>
  <b> Email: </b> <a href="admissions@feualabang.edu.ph">admissions@feualabang.edu.ph</a> <br> <br> <br>

  <b> MARY ANNE S. ROMERO </b> <br>
  Assistant Director of Admissions and External Relations </h5> <br> <br> <br>
</div>
  
<!-- Communications -->
<div class="myDiv" style="padding-left: 50px;">
  <br> <h1>Communications</h1>
  <hr style="width:95%;border: 1.5px solid green;">
</div>
<div style="max-width: 100%; padding-left: 50px; padding-right: 70px; padding-top: 8px; padding-bottom: 8px;">
  <h5 class="justified-text"> The Communications Office promotes and markets FEU Alabang, FEU Diliman, and FEU Tech both internally and externally to increase recruitment and retention. <br> <br> 
  CO collaborates with associates and students to create a positive perception of the institution with their experiences and stories; translated into creative marketing collaterals shared on 
  the official media platforms (website, social media, and publication). <br> <br> 
  As the gatekeepers of the FEU brand, CO makes sure the Tamaraw identity is included in all marketing efforts and that it is used correctly, following the brand identity guidelines. <br> <br></h5>
  
  <h3 class="justified-text"> Room 705 </h3>
  <h5  class="justified-text"> Office Hours: Monday to Friday
  <br> 8:00 a.m. to 5:00 p.m. </h6> <br> 
  
  <h5 class="justified-text"> <b> CONTACT DETAILS </b> <br>
  <b> Trunkline: </b> (02) 8281-8888 Local 116 <br>
  <b> Email: </b> <a href="co@feualabang.edu.ph">co@feualabang.edu.ph</a> <br> <br> <br>
  
  <b> MA. ANA ROSARIO C. CAYABYAB </b> <br>
  Assistant Director for Communications </h5> <br> <br> <br>
</div>

 
<!-- Facilities Office -->
<div class="myDiv" style="padding-left: 50px;">
  <br> <h1>Facilities Office</h1>
  <hr style="width:95%;border: 1.5px solid green;">
</div>
  
<div style="max-width: 100%; padding-left: 50px; padding-right: 50px; padding-top: 8px; padding-bottom: 8px;">
  <h2 class="justified-text"> General Information <br> </h2>
  <h5 class="justified-text"> The Facilities Office (FO) provides and maintains an ideal academic, physical setting 
  for the Institute. Its main function is to create and maintain a safe environment for students and associates. <br> <br>

  The office also monitors the use of the physical facilities, building equipment, as well as the activities or events 
  within the campus premises.<br> <br> </h5>
  
  <h2 class="justified-text"> Our Services <br> </h2>
  
  <h3 class="justified-text"> Cleaning, Disinfecting, & Sanitizing <br> </h3>
  
  <h5 class="justified-text"> The Facilities Office provides and maintains the cleanliness and orderliness inside the campus. 
  Disinfection and sanitation are done regularly to prevent the spread of infection and virus, especially in high touchpoint 
  and high-traffic areas. Daily cleaning routines (including vacuuming, sweeping, scrubbing, dust and dirt removal, pest 
  control, and proper waste disposal) are strictly observed to ensure a clean and safe environment for students and associates.
  <br> <br> </h5>
  
  <h3 class="justified-text"> Equipment Maintenance <br> </h3>
  <h5 class="justified-text"> It ensures that all machineries and equipment are in good running condition by scheduling regular 
  preventive maintenance. <br> <br> </h5>
  
  <h3 class="justified-text"> Security <br> </h3>
  <h5 class="justified-text"> It secures the assets of the Institute, maintains peace and order inside the premises, and always 
  ensures the safety of its faculty, associates, and students. <br> <br> </h5>
  
  <h3 class="justified-text"> Safety & Health <br> </h3>
  <h5 class="justified-text"> FO maintains a safe and healthy place for Tamaraws. It conducts a safety and health management program 
  in coordination with the Health Service Unit Department to focus efforts in improving work and school environment, prevent injuries 
  and illnesses, identify hazards, and discuss how to manage the safety and health of everyone in the school. <br> <br> </h5>
  
  <h3 class="justified-text"> Visitor Management <br> </h3>
  <h5 class="justified-text"> It provides and maintains a record of all visitors who are coming to the campus. Entry and exit assessment 
  by ID verification is done through providing badges for parents, students, associates, alumni, concessionaires, contractors, and other 
  visitors who have campus transactions. Also, the office conducts a contact tracing process through the Stay Safe application which helps 
  in reducing the spread of the COVID-19. <br> <br> </h5>

 <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
  <img src="https://feualabang.edu.ph/assets/img/about/QRCode_FEUA.jpg" alt="StaySafe" style="max-width: 50%; max-height: 100%;">
</div>

  <h3 class="justified-text"> On-Campus Activity Program Management <br> </h3>
  <h5 class="justified-text"> FO provides and maintains a good facility and readiness of rooms including the conference room, multi-purpose 
  room, student plaza, cafeteria, chapel, piazza, and gym. It is in charge of preparing these areas for any scheduled event of the faculty 
  and students. The office also provides sound system, furniture, and manpower assistance for all kinds of activities inside the campus. 
  <br> <br> </h5> 
  
  <h3 class="justified-text"> Vehicle <br> </h3>
  <h5 class="justified-text"> It also ensures readiness of the company vehicle for any official business trip requested by the faculty, 
  students, and other offices that may need to do a specific assigned task.
  <br> <br> </h5>   
  
  <h3 class="justified-text"> CCTV Reviews <br> </h3>
  <h5 class="justified-text"> The Facilities Office ensures the functionality and operation of CCTV systems in the whole area. It assists 
  students and associates in getting CCTV reviews and reports in coordination with the Human Resources Office.
  <br> <br> </h5>   
  
  <h3 class="justified-text"> Inventory Management <br> </h3>
  <h5 class="justified-text"> FO ensures the proper encoding, tagging, tracking, and control of the inventory materials as it is bought, 
  stored, and used. It makes sure to deliver, receive, and store the right quantities of items. The office also conducts quarterly review 
  and physical inventory of all assets, furniture and fixtures, laboratory tools, equipment, and other materials.
  <br> <br> </h5>   
  
  <h3 class="justified-text"> Project Management <br> </h3>
  <h5 class="justified-text"> FO ensures the existing project development in the area is being accomplished and done on a timely basis. 
  Construction works are properly executed, monitored, and controlled based on the scope of works and methodology. This includes planning, 
  identifying tasks, quantifying the resources needed, as well as determining budgets and timelines for completion. The office also 
  coordinates with the different vendors and contractors for the completion of project works.
  <br> <br> </h5>  
  
  <h3 class="justified-text"> Communications in Local Government and Neighborhood <br> </h3>
  <h5 class="justified-text"> It also maintains and continues good communication with its local government for the list of tasks and protocols 
  which the campus is required to do so. It also ensures proper communication and information from the neighborhood for other necessary events 
  that may be related to the school and community operation.
  <br> <br> </h5>    
  
  <h3 class="justified-text"> Room 1407 </h3>
  
  <h5 class="justified-text"> <b> CONTACT DETAILS </b> <br>
  <b> Trunkline: </b> (02) 8288-8338 loc. 140 <br> <br>

  <b> ENGR. FEBEN D. LANDAZABAL </b> <br>
  Director of Facilities </h5> <br> <br> <br>
</div>

<!-- Finance Office -->
<div class="myDiv" style="padding-left: 50px;">
  <br> <h1>Finance Office</h1>
  <hr style="width:95%;border: 1.5px solid green;">
</div>
  
  <div style="max-width: 100%; padding-left: 50px; padding-right: 70px; padding-top: 8px; padding-bottom: 8px;">
  <h2 class="justified-text"> General Information <br> </h2>
  <h5 class="justified-text"> The Finance Office is responsible for maintaining the Institute’s books of accounts 
  and the preparation and interpretation of financial statements. The Accounting Director exercises overall supervision 
  of the following sections of the Finance Office namely budget, purchasing, disbursements, general accounting, and 
  student accounts sections.<br> <br> </h5>
  
  <h2 class="justified-text"> Services <br> </h2>
  <h3 class="justified-text"> Budget Section <br> </h3>
  <ol>
	<li>Review proposed budget submitted by Directors and prepare a master budget plan for submission to the Board.</li>
	<li>Maintain records of the budgeted and actual revenue and expenses to determine performance of various departments/offices.</li>
	<li>Determine whether requests are within the authorized budget.</li>
	<li>Determine budget deviations and discuss corrective measures with departments.</li>
  </ol> 
  
  <h3 class="justified-text"> General Accounting Section <br> </h3>
  <ol>
	<li>Prepare trial balance and schedules.</li>
	<li>Prepare financial statements.</li>
	<li>Prepare bank reconciliations statements.</li>
	<li>Record receipts.</li>
	<li>Prepare monthly remittances to government authorities.</li>
  </ol>

  <h3 class="justified-text"> Students Accounts Section <br> </h3>
  <ol>
	<li>Maintain records of individual students.</li>
	<li>Issue examination permits.</li>
	<li>Issue statement of accounts for refund.</li>
	<li>Issue clearances for returning students.</li>
	<li>Determine amount of refund.</li>
  </ol>

  <h3 class="justified-text"> Disbursements Section <br> </h3>
  <ol>
	<li>Responsible for ensuring that all disbursements of 
	college funds are in order and properly authorized, 
	meaning they are properly documented, funded and approved.</li>
	<li>Ensures that authorized suppliers receive the correct payment when they are due.</li>
	<li>Prepare checks.</li>
	<li>Release checks to authorize payee.</li>
  </ol>

  <h3 class="justified-text"> Purchasing Section <br> </h3>
  <ol>
	<li>Responsible for the timely procurement and receiving of materials, goods, equipment and services.</li>
	<li>Search for suppliers.</li>
	<li>Negotiate the best price.</li>
	<li>Procure the necessary materials, equipment, or suppliers adhering to the Institute’s purchasing policies 
	and procedures.</li>
  </ol>

  <h3 class="justified-text"> Room 206 </h3>
  
  <h5 class="justified-text"> <b> CONTACT DETAILS </b> <br>
  <b> Trunkline: </b> (02) 8288-8338 Local 113/173 <br> <br>
  <b> Email: </b> <a href="accounting@feualabang.edu.ph">accounting@feualabang.edu.ph</a> <br> <br> <br>

  <b> MARILOU T. TOMIMBANG </b> <br>
  Director of Finance </h5> <br> <br> <br>
</div>

<!-- Human Resources -->
<div class="myDiv" style="padding-left: 50px;">
  <br> <h1>Human Resources</h1>
  <hr style="width:95%;border: 1.5px solid green;">
</div>
  
  <div style="max-width: 100%; padding-left: 50px; padding-right: 70px; padding-top: 8px; padding-bottom: 8px;">
  <h2 class="justified-text"> General Information <br> </h2>
  <h5 class="justified-text"> The Human Resources Office is a critical component of employee well-being in any 
  business, no matter how small. Our responsibilities include recruitment, hiring, placement, salary and benefits 
  administration, training and development of Associates and compliance to and keeping up to date with governing laws.
  <br> <br> 
  
  We work towards synergistic partnerships and alliances with the various Departments and Offices within the College for 
  purposes of creating, for each and every associate, an environment of trust, continued growth and excellence. It is our 
  belief that under this kind of environment, all of us could drive the College into the future with maximum commitment.
  <br> <br>
  
  We believe that the primary responsibility of the Human Resources Office is to support line management with the processes, 
  systems, and services needed to optimally manage the human capital. The overall level of people results in an organization 
  clearly depends on the quality of this key partnership between line managers who know and accept their roles and the Human 
  Resources Office who are committed to properly support them.
  <br> <br> <br>
  
  
  The main task of the Human Resources Office is to support the School in the achievement of its strategic objectives through:
  <br>
  <ol>
	<li>Internal consultancy and relationship building with its customers.</li>
	<li>Provision of specialist knowledge and advice both to management and associates.</li>
	<li>Evaluation, recommendation and implementation of appropriate HR interventions that 
	address people issues and enhance associates’ morale and productivity.</li>
	<li>Increased individual and organizational performance to achieve business results.</li>
  </ol> <br>
  
  <h2 class="justified-text"> Vision <br> </h2>
  <h5 class="justified-text"> The Human Resources is a strategic partner and trusted advisor, providing reliable, excellent service, 
  acknowledging that everyone makes a difference. We advocate for diversity and quality work life. We maintain the highest professional 
  standards. We are trustworthy, proactive, and objective in our work, while maintaining compassion and dignity for the individual.
  <br> <br> </h5>
  
  <h2 class="justified-text"> Mission <br> </h2>
  <h5 class="justified-text"> The Human Resources Office is committed in helping develop the College to be an “employer of choice,” which 
  attracts, rewards and retains highly competent and principled associates who are engaged and enabled to help shape and achieve its goals 
  through the development and administration of cost-effective and results-oriented programs, policies, services, and practices.
  <br> <br> </h5>
  
  <h2 class="justified-text"> Values <br> </h2>
  <h5 class="justified-text"> The Human Resources Office is committed to the following values:
  <br> </h5>  
  
  <ul>
	<li><b>Integrity and Honesty</b></li>
	<h5 class="justified-text"> Our belief in integrity demands that each employee conducts himself and takes decisions in accordance with 
	the highest principles of honesty and ethical business practice.
	<br> </h5> 
	
	<li><b>Teamwork</b></li>
	<h5 class="justified-text"> Teamwork means recognizing “team” as not just the work unit an individual belongs to but also all other 
	organizational units.
	<br> <br>
	
	In practice, teamwork means aligning personal interests and objectives with those of the team, and in some instances, even subordinating 
	personal interests and objectives. It is involving concerned individuals or units in decisions and projects relevant to them. It is teaching, 
	speaking for, and supporting one another.
	<br> <br>
	
	<li><b>Professionalism</b></li>
	<h5 class="justified-text">Professionalism is manifested by taking accountability for all aspects of our duties and ensuring that these are 
	discharged in accordance with the highest possible standards. It is recognizing that our employment in the College is a personal choice, and 
	we must therefore provide the organization what is rightfully due in terms of performance and productivity. <br> <br>
	
	Professionalism means managing work-related differences so that all these do not affect interpersonal relationships. It is driving one’s own 
	holistic development and continuous growth in competence. In our daily interaction with others, this means treating them with the highest norms 
	of courtesy. It is dealing with others fairly and sincerely. It is showing proper regard to individuals’ use of time by keeping appointments, 
	arriving at, starting and ending meetings on time. It means creating a work environment that develops and maintains a skilled, well informed 
	and equitably rewarded workforce. <br> <br> </h5>
	
	<li><b>Concern for the Customer</b></li>
	<h5 class="justified-text">This means identifying both internal and external customers and knowing their requirements; designing systems and 
	policies to meet customers’ needs on a continuing basis in accordance with established service standards; and, keeping the customer informed 
	throughout the transaction, especially if deviations occur, and being responsible for him until his needs are met.<br><br></h5>
	
	<li><b>Excellence with a Passion</b></li>
	<h5 class="justified-text">Excellence is unceasingly seeking and realizing the highest professional and personal standards in all we do. It 
	means possessing a constant positive discontent with the status quo that drives us to find a better way than what is currently accepted as 
	“the best way”. It is constantly seeking to outdo ourselves by achieving more and better than our prior accomplishments.</h5>
	
	<h2 class="justified-text"> Our Services <br> </h2>
	<h3 class="justified-text"> Talent Selection, Acquisition and Management <br> </h3>
	
	<h5 class="justified-text">Recruitment or employment services is concerned with attracting the most qualified associates and matching them to 
	the jobs for which they are best suited. HR associates recruit (internally or externally), screen, and interview job applicants. They may also 
	check references and extend job offers. Similarly, they conduct orientation sessions and arrange on-the-job training for new associates. <br><br>
	
	Employment services is also concerned with managing the attrition of associates. HR associates conduct exit interviews for purposes of determining 
	the underlying reasons for employees’ resignation. In this way, management is able to maintain the turnover rate at a reasonable level through the 
	implementation of appropriate HR interventions. <br> <br> </h5> 
	
	<ul>
		<li>Recruitment and Selection is responsible in Identifying and fulfilling talent needs.</li>
		<li>Utilizing various recruitment technologies to acquire a high volume of applicants (and to filter based on experience).</li>
		<li>Maintaining ethical hiring practices and aligning with the regulatory environment and prepares employees contract and negotiating salary and benefits.</li>
		<li>Periodic performance assessments for strengthened commitment and continuous improvement.</li>
	</ul>
	
	<h2 class="justified-text">Learning and Development<br> </h2>
	<h5 class="justified-text">The school recognizes that training offers a way to develop skills, enhance productivity and quality of work, build associates loyalty to the 
	Institute, and most importantly, increase individual and organizational performance to achieve business results. <br> <br> </h5>
	
	<ul>
		<li>Learning and Development conducts, and organizes training programs to improve employee performance and ensure organizational productivity.</li>
		<li>The Human Resources is also guided to focus on nurturing discipline, simplicity and motivation. Learning, knowledge exchange, people development is a must in 
		building a team while developing individuals pro-actively in the college.</li>
		<li>Providing training opportunities (internal training, educational programs, conferences, etc.) to keep employees up to date in their respective fields.</li>
		<li>Develop their general capabilities as individuals and discover their own potentials for their own and/or organizational development purposes.</li>
		<li>Develop a culture within the Institute in which directors and associates’ relationship, team work, and collaboration among the different departments and 
		offices are strong and contribute to their professional well-being, motivation, and pride.</li>
	</ul> </h5> 
	
	<h5 class="justified-text">Associates may also request forms related to trainings and seminars through their canvas account and through this link via Virtual Office:<br></h5>
	<b> Email: </b> <a href="https://feu.instructure.com/courses/48587/pages/learning-and-development">https://feu.instructure.com/courses/48587/pages/learning-and-development</a> <br> <br> <br>
	
	<h2 class="justified-text"> Compensation and Benefits <br> </h2>
	<h5 class="justified-text">Compensation & Benefits Planning and Administration pertains to the development, implementation, and administration of the Institute’s salaries and benefits policies.
	<br> 
	
	<ul>
		<li>Understanding the importance of providing competitive compensation and benefits to employees, staying current on trends to attract and retain talents.</li>
		<li>Monitoring the school’s salary structure and benefits provision to ensure a balance between control of costs as well as attracting and retaining associates.</li>
		<li>Managing the payroll system.</li>
		<li>Developing and implementing new benefit packages while ensuring that these are current, competitive, and in line with legal requirements.</li>
		<li>Negotiating group health insurance rates, retirement plans, and other benefits with third party providers.</li>
		<li>Ensuring compliance with legal (government mandatory benefits) and cultural expectations when it comes to employee compensation.</li>
	</ul> </h5>
	
	<h5 class="justified-text">All concerns related to SSS, HDMF, PHIC (Government Benefits) and City Savings related concern, may visit the Human Resources Virtual Office via this link:</h5>
	<a href="https://feu.instructure.com/courses/48587/pages/compensation-and-benefits">https://feu.instructure.com/courses/48587/pages/compensation-and-benefits</a> <br> <br> <br>
	
	<h2 class="justified-text">Employee Relations and Services</h2>
	<h5 class="justified-text">Employee Relations is dedicated to creating and sustaining a positive work environment by helping resolve work-related problems and by providing special programs 
	to recognize and reward associates’ contributions to the Institute.</h5>
	
	<ul>
		<li>Handling and sustaining good employee relations, effective conflict management in the workplace that is vital in maintaining successful work teams.</li>
		<li>Advice and coaching for directors and supervising associates on performance and other on-the-job problems.</li>
		<li>Clarification and advice on the School’s policies pertaining to human resources as well as compliance with laws governing employment.</li>
		<li>Guidance to management in interpreting the Labor Code of the Philippines, Manual of Regulations for Private Schools, and other legislation pertaining to employment.</li>
		<li>Programs that recognize long service, outstanding customer service, and excellence.</li>
		<li>Recreational programs that enable associates to be part of the social fabric of the Institute’s community.</li>
		<li>Maintains records, files, reports and other documents pertaining to wage and salary administration and ensures safekeeping, confidentiality and easy retrieval when needed.</li>
	</ul>
	
	<h5 class="justified-text">COE, Online Payslip Viewing, Associate’s Portal Concern and HR Forms are accessible to this link: </h5>
	<a href="https://feu.instructure.com/courses/48587/pages/employee-relations-and-services">https://feu.instructure.com/courses/48587/pages/employee-relations-and-services</a> <br> <br> <br>
	
	<h5 class="justified-text">Associates may visit our Virtual Office with this link: </h5>
	<a href="https://feu.instructure.com/courses/48587">https://feu.instructure.com/courses/48587</a> <br> <br> <br>
	
    <h3 class="justified-text"> Room 1408 </h3><br>
  
    <h5 class="justified-text"> <b> CONTACT DETAILS </b> <br>
    <b> Trunkline: </b> (02) 8288-8338 Local 145 <br>
    <b> Email: </b> <a href="hr@feualabang.edu.ph">hr@feualabang.edu.ph</a> <br> <br> <br>

    <b> MIMIE B. SACALA </b> <br>
    Assistant Director of Human Resources </h5> <br> <br> <br>	
</div>
	
<!-- IALAP -->	
<div class="myDiv" style="padding-left: 50px;">
  <br> <h1>Linkages</h1>
  <hr style="width:95%;border: 1.5px solid green;">
</div>
  
  <div style="max-width: 100%; padding-left: 50px; padding-right: 70px; padding-top: 8px; padding-bottom: 8px;">
  <h5 class="justified-text"> The Industry-Academe Linkage, Alumni, and Placement Office (IALAP) oversees the 
  Partnership programs and Alumni relations of the institution. IALAP provides opportunities to students, associates, 
  and alumni to gain valuable practical experience in their field of specialization through collaborative projects 
  and programs with its Academic and Industry partners. <br> <br>
  
  The office liaises with the Institute’s partners on projects involving internship, faculty immersion,research, 
  student exchange and project-based learning. <br> <br>
  
  In terms of Alumni and Placement, they provide alumni members with employment prospects by hosting recruitment 
  activities and linking them to industry partners. Additionally, the office works with the Alumni Steering Committee 
  to provide its members with activities that include community involvement, seminars, and training. <br> <br> </h5>
	
  <h3 class="justified-text"> Room 1601 </h3><br>
  <h5  class="justified-text"> Office Hours: Monday to Friday
  <br> 8:00 a.m. to 5:00 p.m. </h6> <br> 
  
  <h5 class="justified-text"> <b> CONTACT DETAILS </b> <br>
  <b> Trunkline: </b> (02) 8281-8888 Local 119 <br>
  <b> Email: </b> <a href="ialap@feualabang.edu.ph">ialap@feualabang.edu.ph</a> <br> <br> <br>

  <b> CARMENCITA C. SUAREZ </b> <br>
  Director of Industry-Academe Linkage, Alumni, and Placement </h5> <br> <br> <br>	
</div>
	
<!-- ITSO -->
<div class="myDiv" style="padding-left: 50px;">
  <br> <h1>Information Technology Services</h1>
  <hr style="width:95%;border: 1.5px solid green;">
</div>
  
  <div style="max-width: 100%; padding-left: 50px; padding-right: 70px; padding-top: 8px; padding-bottom: 8px;">
  <h3 class="justified-text"> Computer Services Unit </h3>
  <h5 class="justified-text"> The Computer Services Office provides technical support and assistance to the users 
  of the Institutes’ Information Technology and Communications facilities. They are also in charge of the ICT 
  infrastructure’s operation, configuration, and administration.<br> <br> </h5>
	
  <h3 class="justified-text"> Management Information Systems Unit </h3>
  <h5 class="justified-text"> Management Information Systems is the unit responsible for creating and developing 
  systems and applications based on the business processes and operations requirements of the Institute’s academic 
  and administrative offices.</h5>
  
  <h2 class="justified-text">Our Services</h2>
  <h3 class="justified-text">Computing Resources</h3> 
  <h5 class="justified-text">ITSO operates, maintains, and manages the computer resources of FEU Alabang including 
  the computer units, laboratories, peripherals, storage, and files. <br> <br> </h5>
	
  <h3 class="justified-text">Educational Software and Technologies</h3> 
  <h5 class="justified-text">ITSO facilitates the licenses and holdings of educational software and applications 
  being used by the academic community. <br> <br> 
  
  To know the students’ benefits for the software and applications offered by the Institute. Login to your Canvas 
  account and check the complete list via this link to their Virtual Office: <a href="https://feu.instructure.com/courses/48589/pages/educational-software-and-services-manual?module_item_id=1546863">https://feu.instructure.com/courses/48589/pages/educational-software-and-services-manual?module_item_id=1546863</a> <br> 
  </h5>	<br>
	
  <h3 class="justified-text">Network and Security</h3> 
  <h5 class="justified-text">To ensure reliable connectivity within the campus, the network infrastructure of FEU 
  Alabang including the LAN, WLAN, and Internet are being managed and monitored by the ITSO team.<br> <br> </h5>
	
  <h3 class="justified-text">Project Management</h3> 
  <h5 class="justified-text">Development and deployment of customized web and mobile applications – tailored to 
  FEU Tech’s business requirements are under the wings of the MIS Team.<br> <br> </h5>
  
  <h3 class="justified-text"> Room 605 </h3><br>
  <h5  class="justified-text"> Office Hours: Monday to Saturday
  <br> 7:00 a.m. to 9:00 p.m. </h6> <br> 
  
  <h5 class="justified-text"> <b> CONTACT DETAILS </b> <br>
  <b> Trunkline: </b> (02) 8288-8338 Local 142 <br>
  <b> Email: </b> <a href="itso@feualabang.edu.ph">itso@feualabang.edu.ph</a> <br> <br> <br>

  <b> ANA LIZA G. VELASQUEZ </b> <br>
  Director of Information Technology Services </h5> <br> <br> <br>	 
</div>  
  
<!-- Quality Assurance Office -->
<div class="myDiv" style="padding-left: 50px;">
  <br> <h1>Quality Assurance Office</h1>
  <hr style="width:95%;border: 1.5px solid green;">
</div>
  
  <div style="max-width: 100%; padding-left: 50px; padding-right: 70px; padding-top: 8px; padding-bottom: 8px;">
  <h5 class="justified-text"> QAO is an integral component of the institute’s strategy to ensure the highest-quality 
  learning, teaching, curricula, research, and academic operations and standards.<br> <br> 
  
  QAO guarantees all colleges meet internal and external approval, accreditation, and recognition requirements. <br> <br>

  QAO advocates for the continuous improvement and excellence of the institute. <br> <br>

  QAO ensures that practices in all areas of the institute are documented, monitored, reviewed, and evaluated. <br> <br> </h5>
  
  <h3 class="justified-text"> Room 1607 </h3><br>
  <h5  class="justified-text"> Office Hours: Monday to Friday
  <br> 8:00 a.m. to 5:00 p.m. </h6> <br> 
  
  <h5 class="justified-text"> <b> CONTACT DETAILS </b> <br>
  <b> Trunkline: </b> (02) 8281 8888 Local 135 <br>
  <b> Email: </b> <a href="qao@fit.edu.ph">qao@fit.edu.ph</a> <br> <br> <br>

  <b> ARMI C. YABUT, PhD </b> <br>
  Senior Director for Quality Assurance </h5> <br> <br> <br>	  
</div>


<!-- Footer -->
<footer style="padding-left: 50px;">
  <div><p align="center">©️ 2023 FEU Alabang</p></div>
  <div><h3 align="center">FOR EDUCATIONAL PURPOSES ONLY!</h3></div>
</footer>

<!-- Script to open and close sidebar -->
<script>
function w3_open() 
{
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() 
{
  document.getElementById("mySidebar").style.display = "none";
}
<!-- Dropdown Feature -->
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

for (i = 0; i < dropdown.length; i++) 
{
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>