<html>
<head>
<title>SUPPLEMENTARY HANDBOOK</title>
<link rel="stylesheet" href="homepage styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Styles of the Webpage -->
<style>
	body 
	{
		background-image: url('https://gdurl.com/Alv0'); 
		background-repeat: no-repeat; 
		background-attachment: fixed; 
		background-size: contain; 
		background-position: center;
		text-align: justify;
	}

	.w3-bar-block .w3-bar-item 
	{
		padding:20px
	}
	
	.w3-top 
	{
		background-color:#0B8246
	}
	
	.w3-sidebarbutton 
	{
		border:none;
		display:inline-block;
		padding:8px 16px;
		vertical-align:middle;
		overflow:hidden;
		text-decoration:none;
		background-color:#0B8246;
		text-align:center;
		cursor:pointer;
		white-space:nowrap
	}
	
	.w3-sidebar 
	{
		height:100%;
		width:200px;
		background-color:#FED700;
		position:fixed!important;
		z-index:1;
		overflow:auto
	}
	
	.w3-right
	{
		font-size: 18px; line-height: 2.6;
	}
	
	.responsive 
	{
		width: 70%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	footer 
    {
		text-align: center;
		padding: 1px;
		background-color: #0B8246;
		color: white;
    }

	.profile
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	
	.sidenav 
	{
		height: 100%;
		width: 200px;
		z-index: 1;
		top: 0;
		left: 0;
		overflow-x: hidden;
		padding-top: 20px;
	}

	.sidenav a, .dropdown-btn 
	{
	    padding: 6px 8px 6px 16px;
	    text-decoration: none;
	    font-size: 15px;
	    display: block;
	    border: none;
	    background: none;
	    width: 100%;
	    text-align: left;
	    cursor: pointer;
	    outline: none;
	}

	.sidenav a:hover, .dropdown-btn:hover 
	{
	    color: white;
	}

	.dropdown-container 
	{
	    display: none;
	    background-color: #0B8246;
	    padding-left: 10px;
	}
</style>
</head>

<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-lefta sidenav" style="display:none;z-index:2;width:18%;min-width:100px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close &times</a>
  <br>
  <a href="#"><img src="https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-Vector-No-Background.png" style="width:70px" class="profile"></a>
  <h5 align="center"><b>DELA CRUZ, JUAN B.</b></h5>
  <h6 align="center">First Year</h6>
  
<!-- Sidebar with Dropdown -->
  <br>
  <a href="homepage.html" class="w3-bar-item w3-button" style="text-align: justify;"><img src="https://cdn-icons-png.flaticon.com/512/2412/2412950.png" style="width:30px;">&nbsp&nbsp&nbspAnnouncements</a>
  <button class="dropdown-btn"><img src="https://static.thenounproject.com/png/3492499-200.png" style="width:30px;">&nbsp&nbsp&nbspMy Account <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="profile.html">Profile</a>
    <a href="curriculum.html">Curriculum</a>
    <a href="coursecard.html">Course Card</a>
	<a href="SAF.html">SAF</a>
  </div> 
  <br>
  <button class="dropdown-btn"><img src="https://icon-library.com/images/action_028-detail-more-info-others-512_89018.png" style="width:30px;">&nbsp&nbsp&nbspOthers <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="supplementaryhandbook.html">Supplemental Handbook</a>
    <a href="googleaccount.html">User Guide-Google Account Recovery</a>
    <a href="softwareandservices.html">User Guide-Software and Services Package</a>
	<a href="zoom.html">User Guide-Getting Started with Zoom</a>
	<a href="canvaslogin.html">User Guide-Canvas Login</a>
  </div> 
  <br>
  <button class="dropdown-btn"><img src="https://static.thenounproject.com/png/4122538-200.png" style="width:30px;">&nbsp&nbsp&nbspAbout Us <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="factshistory.html">Facts and History</a>
    <a href="visionmissioncore.html">Vision, Mission, and  CORE values</a>
    <a href="facilities.html">Facilities</a>
	<a href="executiveofficers.html">Executive Officers</a>
	<a href="academicdirectors.html">Academic Directors</a>
	<a href="nonacademicdirectors.html">Non-Academic Directors</a>
	<a href="offices.html">Offices</a>
    <a href="vicinitymap.html">Vicinity Map</a>
  </div>
  <br><br>
  <a href="log in.html" class="w3-bar-item w3-button" style="text-align: justify;"><img src="https://cdn-icons-png.flaticon.com/512/126/126467.png" style="width:30px;">&nbsp&nbsp&nbspSign Out</a>
</nav> 

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1500px;margin:auto;">
  	<a href="#"><img src="https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-Vector-No-Background.png" style="width:45px;" class="w3-circle w3-right w3-margin"></a>
    <div class="w3-sidebarbutton w3-padding-16 w3-left" onclick="w3_open()" style="color:white; line-height: 1.8;">☰</div>
    <div class="w3-right w3-padding-16" style="color:white">Dela Cruz, Juan B.</div>
    <div class="w3-left w3-padding-16"><img src="https://gdurl.com/Prdb" style="width:200px;"></div>
  </div>
</div>

<!-- Others Header -->
<br><br><br><br>
<div class="myDiv" style="padding-left: 50px;">
  <h1>Supplemental Handbook</h1>
  <hr style="width:95%;border: 1.5px solid green;">
</div>

<!-- Others Header2 -->
<div class="myDiv" style="padding-left: 50px;">
 <h5 style="padding-left: 50px;">
 <h2>Forwarned</h2>
</div>

<!-- Text/Content -->
<div>
  <h5 style="padding-left: 50px;padding-right: 50px;">
Welcome Tamaraw! You are now part of a premier educational
institution.
This Student Handbook serves as your guide and companion. This
is also a manual of operations for you, containing data and
information easily understood, and instructions to be followed.
Use this as your reference on matters concerning your new school
and all aspects of being a student of FEU Alabang, FEU Diliman
and FEU Institute of Technology.
We expect that during your stay in this Institute, you will
thoroughly read and understand the policies and guidelines
in this Handbook. We trust that this manual will guide you
throughout your student.
We hope that your stay with us will be a rewarding and fulfilling
experience.</h5>
</div>

<br>
<!-- Others Header3 -->
<div class="myDiv" style="padding-left: 50px;">
 <h5 style="padding-left: 50px;">
 <h2>Introduction To Miles</h2>
</div>


<!-- Text/Content -->
<div>
  <h5 style="padding-left: 50px;padding-right: 50px;">
The Mastery Individualized Learning Enhancement System (MILES)
MILES stands for Mastery-based Individualized Learning Enhancement System.
It is a pioneering educational system that extends the capability of Canvas* to
ensure mastery and individualized learning.
Mastery learning is an innovative technological strategy in education which
maintains that students need to achieve a level of mastery in prerequisite
topics before moving on to learn subsequent topics. It helps build a strong
foundation for present and future learning. The learning environment is further
enhanced by individualized learning where faculty members provide mentoring
and tutoring support to individual students.
With MILES, students learn and practice their lessons using well-designed
content and assessments geared toward mastery of the lesson—encouraging
students to reach higher levels of achievement and develop more
confidence in their ability to learn.
*Canvas is FEU Alabang, FEU Diliman, and FEU Tech’s Learning Management
System (LMS)..</h5>
</div>

<br>
<!-- Others Header3 -->
<div class="myDiv" style="padding-left: 50px;">
 <h5 style="padding-left: 50px;">
 <h2>Modes of Learning Delivery</h2>
</div>

<!-- Text/Content -->
<div>
  <h5 style="padding-left: 50px;padding-right: 50px;">
Welcome Tamaraw! You are now part of a premier educational
institution.
This Student Handbook serves as your guide and companion. This
is also a manual of operations for you, containing data and
information easily understood, and instructions to be followed.
Use this as your reference on matters concerning your new school
and all aspects of being a student of FEU Alabang, FEU Diliman
and FEU Institute of Technology.
We expect that during your stay in this Institute, you will
thoroughly read and understand the policies and guidelines
in this Handbook. We trust that this manual will guide you
throughout your student.
We hope that your stay with us will be a rewarding and fulfilling
experience.</h5>
</div>

<br>
<!-- Others Header4 -->
<div class="myDiv" style="padding-left: 50px;">
 <h5 style="padding-left: 50px;">
 <h2>FULLY ONLINE</h2>
</div>

<!-- Text/Content -->
<div>
  <h5 style="padding-left: 50px;padding-right: 50px;">
1. Synchronous online meeting but attendance is voluntary
<br><br>
2. No fixed class schedules allowing students to study anytime, anywhere
<br><br>
3. No face-to-face classes Students can learn and participate in discussions in the comforts of their homes
<br><br>
4. All learning materials, assignments, and lectures are uploaded online and y accessible 24/7
<br><br>
5. Assessments are conducted online
<br><br>
6. Timely feedback from faculty and immediate
access to academic mentoring.
<br><br>
7. Provides a review of previous courses and
preview of next courses.
<br><br>
8. Academic mentoring and faculty consultation
will be done online</h5>
</div>

<br>
<!-- Others Header5 -->
<div class="myDiv" style="padding-left: 50px;">
 <h5 style="padding-left: 50px;">
 <h2>BLENDED ONLINE</h2>
</div>

<!-- Text/Content -->
<div>
  <h5 style="padding-left: 50px;padding-right: 50px;">
1. Synchronous online meeting but attendance is voluntary
<br><br>
2. No fixed class schedules allowing students to study anytime, anywhere
<br><br>
3. No face-to-face classes Students can learn and participate in discussions in the comforts of their homes
<br><br>
4. All learning materials, assignments, and lectures are uploaded online and y accessible 24/7
<br><br>
5. Assessments are conducted online
<br><br>
6. Timely feedback from faculty and immediate
access to academic mentoring.
<br><br>
7. Provides a review of previous courses and
preview of next courses.
<br><br>
8. Academic mentoring and faculty consultation
will be done online<br><br></h5>
</div>

<!-- Others Header6 -->
<div class="myDiv" style="padding-left: 50px;">
 <h5 style="padding-left: 50px;">
 <h2>Admissions</h2>
</div>

<!-- Text/Content -->
<div>
  <h5 style="padding-left: 50px;padding-right: 50px;">
2 Easy Enrollment Steps for Freshmen
<br><br>
1. Register and Pay
<br><br>
a. Register at https://bit.ly/MILESOnlineRegistrationForm
<br>
b. Pay reservation fee via online payment transfers, here are our accredited
banks (BPI, BDO, Robinsons Bank, Land Bank of the Philippines, Metro Bank,
and Gcash).
<br>
c. Email the Deposit slip at:
<br>
• for FEU Tech - reservations@feutech.edu.ph
<br>
• for FEU Diliman - reservations@feudiliman.edu.ph
<br>
• for FEU Alabang - reservations@feualabang.edu.ph
<br><br>
2. Get Ready
<br><br>
a. Accomplish Admissions forms
<br>
• https://tinyurl.com/FEUTECHFORMS
<br>
• http://tiny.cc/FEUDILIMANAdmissionForms
<br>
• https://tinyurl.com/FEUAlabangAdmissionForms
<br>
b. Submit complete requirements online at:
<br>
• for FEU Alabang & FEU Diliman: rcoquendo@feudiliman.edu.ph
• for FEU Tech - glsosa@feutech.edu.ph
c. Receive portal password via email</h5>
</div>

<!-- Text/Content -->
<div>
  <h5 style="padding-left: 50px;padding-right: 50px;">
3 Easy Enrollment Steps for Upperclassmen
<br><br>
1. Register and Pay
<br><br>
a. Access student portal.
<br>
b. Select courses and schedule via OSES.
<br>
c. Email the Deposit slip at:
<br><br>
2. Pay
<br><br>
a. For tuition fee payment, you may deposit to the following bank accounts or
via Gcash bank transfer (available in Google play store and apple apps store).
b. Kindly email scanned copy or picture of the deposit slip, bills payment,
BPI or GCash confirmation with the following details to
<br>
• for FEU Tech - onlinesupport_ao@feutech.edu.ph
<br>
• for FEU Diliman - onlinesupport_ao@feudiliman.edu.ph
<br>
• for FEU Alabang - onlinesupport_ao@feualabang.edu.ph
<br>
• Student Name
<br>
• Student Number
<br><br>
3. Get Ready
<br><br>
a. Select learning mode via student portal.
<br>
b. View COR via student portal.
<br>
• Remarks/Notes
<br><br>
</div>

<!-- Others Header3 -->
<div class="myDiv" style="padding-left: 50px;">
 <h5 style="padding-left: 50px;">
 <h2>STUDENT CODE OF CONDUCT </h2>
</div>

<!-- Text/Content -->
<div>
  <h5 style="padding-left: 50px;padding-right: 50px;">
GENERAL BEHAVIOR
<br><br>
Students enrolled whether in Fully Online or Blended Online should conform with
the policies specified as an addendum to the existing provisions of the student code
of conduct of the Student Handbook:
<br>
1. Students shall follow the Institution’s guidelines on new normal operations
should they visit/attend classes in the school.
<br>
2. Students shall, at all times, conduct themselves in an appropriate decorum and
appearance during video conferences and other school activities that would
require video presence. This may also include a well-groomed hair style.
<br>
3. Students shall at all times and in all forms of medium, including but not limited
to social media, be respectful and proper in their conduct. They shall refrain
from using language and committing acts that are offensive, disrespectful,
vulgar or indecent, or which in any manner may cause or disturb other
students, associates and the Institution as well.
<br>
4. Students must not malign school (all FEU campuses) name, its administration,
associates, faculty, and staff, in any social media platforms.
<br>
5. Students shall not engage in online gambling, lottery or in any scheme where
chance, monetary and/or material considerations are involved. Such schemes
include, with or without the element of chance, the enticement of the students
to part with their property in consideration of an empty promise of gain or
benefit.
<br>
6. Students shall abide/comply with all the instructions concerning online classes
given by faculty/facilitator.
<br>
7. Students must wear any decent attire (collared shirts for male and blouse with
sleeves for female students) or any FEU shirt during video conferences /
synchronous class activities such that faculty member (teacher) may require
them to participate.
<br>
Supplemental Handbook for Students 14
8. Students shall not smoke (using cigarette or vape) or be under the influence
of liquor or prohibited drugs whenever attending synchronous online classes/
consultations which requires video appearances.
<br>
9. Students shall not eat or drink during video conferences classes/ synchronous classes.
<br>
10. Students must not post videos of their teachers/associates in any social media
platform without permission from the school or the teacher/associate involved.
All video recorded lectures of teachers are owned by the school.
<br>
11. Students shall not disseminate to unintended recipients all educational learning
activities and materials, including assessments obtained or uploaded from
MILES/Canvas, in any medium. Recording and posting of such materials in any
social media platforms (without permission) shall not be permitted as well. This
act shall be considered a major offense.
<br>
12. In relation to the preceding paragraph, students shall not commit any form of
cheating, thus, they must submit the Pledge of Honesty.
<br>
13. Students must use their official FEU Gmail for transactions with FEU offices only.
<br>
14. Students shall abide with the penal laws applicable to academic institutions
including but not limited to:
<br>
&nbsp&nbsp&nbsp&nbsp - Anti - bullying Act
<br>
&nbsp&nbsp&nbsp&nbsp - Cybercrime Prevention Act
<br>
&nbsp&nbsp&nbsp&nbsp - Safe Spaces Act
<br>
18. Students who will be proven disseminating bomb jokes or any false information
regarding explosives or any form of destruction will be penalized under major offense
of the student handbook.
</h5>
</div>

<br>
<!-- Others Header3 -->
<div class="myDiv" style="padding-left: 50px;padding-right: 50px;">
 <h5 style="padding-left: 50px;">
 <h2>Admissions</h2>
</div>

<!-- Text/Content -->
<div>
  <h5 style="padding-left: 50px;">
2 Easy Enrollment Steps for Freshmen:
<br><br>
1. Register and Pay
<br><br>
a. Register at https://bit.ly/MILESOnlineRegistrationForm
<br>
b. Pay reservation fee via online payment transfers, here are our accredited
banks (BPI, BDO, Robinsons Bank, Land Bank of the Philippines, Metro Bank,
and Gcash).
<br>
c. Email the Deposit slip at:
<br>
• for FEU Tech - reservations@feutech.edu.ph
<br>
• for FEU Diliman - reservations@feudiliman.edu.ph
<br>
• for FEU Alabang - reservations@feualabang.edu.ph
<br><br>
2. Get Ready
<br><br>
a. Accomplish Admissions forms
<br>
• https://tinyurl.com/FEUTECHFORMS
<br>
• http://tiny.cc/FEUDILIMANAdmissionForms
<br>
• https://tinyurl.com/FEUAlabangAdmissionForms
<br>
b. Submit complete requirements online at:
<br>
• for FEU Alabang & FEU Diliman: rcoquendo@feudiliman.edu.ph
• for FEU Tech - glsosa@feutech.edu.ph
c. Receive portal password via email</h5>
</div>

<br>
<!-- Others Header3 -->
<div class="myDiv" style="padding-left: 50px;">
 <h5 style="padding-left: 50px;">
 <h2>PLEDGE OF HONESTY</h2>
</div>

<!-- Text/Content -->
<div>
  <h5 style="padding-left: 50px;padding-right: 50px;">
I,___________________________________ (Name of Student), of FEU ______________
(Alabang, Diliman and FEU Tech) pledge to uphold the highest standard of honesty. I
consider it dishonest to ask for, give or receive help in every examination. I will abide by
the rules provided in the examination and by the school policy on academic integrity
and honesty.
For students found to have breached the pledge of honesty, and after due process,
they will be subjected to the School’s policy on conduct and behavior as stated in the
Student handbook.</h5>
</div>

<br><br>
<!-- Footer -->
<footer style="padding-left: 50px;">
  <div><p align="center">©️ 2023 FEU Alabang</p></div>
  <div><h3 align="center">FOR EDUCATIONAL PURPOSES ONLY!</h3></div>
</footer>

<!-- Script to open and close sidebar -->
<script>
function w3_open() 
{
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() 
{
  document.getElementById("mySidebar").style.display = "none";
}
<!-- Dropdown Feature -->
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

for (i = 0; i < dropdown.length; i++) 
{
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>
